# cuke2-parameter-datatable

./: README.md
cuke2-parameter-datatable/: .project  pom.xml
cuke2-parameter-datatable/src/test/java/dataobject/: Address.java  FullName.java  Lecture.java  LectureLite.java  LecturePrimitive.java  LecturePrimitiveEnum.java  LectureSimple.java  Lectures.java  Money.java  Professor.java  Rooms.java  Topic.java
cuke2-parameter-datatable/src/test/java/runner/: DataTableRunner.java  ParameterRunner.java
cuke2-parameter-datatable/src/test/java/stepdef/: DataTableStepDefinition.java  ParameterStepDefinition.java
cuke2-parameter-datatable/src/test/java/transformer/: FullNameTransformer.java  FullNameXStreamConverter.java  MoneyTransformer.java  ProfessorXStreamConverter.java  RoomsXStreamConverter.java  TopicXStreamConverter.java
cuke2-parameter-datatable/src/test/resources/features/: datatable.feature  parameter.feature
